<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orrery Model</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           background-image: linear-gradient(rgb(3, 3, 58),rgb(54, 51, 68));
            font-family: Arial, sans-serif;
            text-align: center;

            background-size: cover; /* Cover the entire page */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
        }
        h1 {
            color: #8089ad;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #031931;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        p
        {
            color:#998acf
        }
    </style>
</head>
<body>
    <center>

    <h1><i>Orrery Model</i></h1>
    <p><i>Welcome to the Orrery Model webpage. Click below to proceed.</i></p>
    <button onclick="location.href='nextpage.html'">Enter</button>
</center>

</body>
</html>
